# rootfs
type op1_file, file_type;
type op2_file, file_type;

# proc
type proc_touchpanel, fs_type, proc_type;

type sysfs_fod, sysfs_type, fs_type;
type sysfs_oem, sysfs_type, fs_type;

type oem_file, file_type, vendor_file_type;
type persist_sensors_file, file_type;
type adsprpcd_file, file_type;
type bt_firmware_file, file_type;
type firmware_file, file_type;
type persist_file, file_type;
type oem_audio_device, file_type;
type sysfs_graphics, sysfs_type, fs_type;
type diag_device, dev_type, mlstrustedobject;

# system
type system_configs_file, system_file_type, file_type;

type persist_engineer_file, file_type;
