# Allow init to mount /op1, /op2 with op1_file, op2_file context
allow init { op1_file op2_file }:filesystem { mount relabelfrom relabelto };

# Allow init to mount on op1_file, op2_file
allow init { op1_file op2_file }:dir mounton;

# Allow init to contextmount op1_file
allow op1_file self:filesystem associate;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;

# Allow init to mount wlan kernel module
allow init { system_file vendor_file }:file mounton;

allow init sysfs_oem:file w_file_perms;
allow init sysfs_fod:file setattr;
