on post-fs-data
    # For oneplus camera hal
    mkdir /data/misc/camera 775 system system
    write /data/misc/camera/client_package_name "com.oneplus.camera"
    chmod 0444 /data/misc/camera/client_package_name

on init
    mount none /system/lib/modules/wlan.ko /vendor/lib/modules-aging/qca_cld3_wlan.ko bind
    mount none /system/lib/modules/wlan.ko /vendor/lib/modules/qca_cld3_wlan.ko bind
    mount none /system/etc/fstab.qcom /vendor/etc/fstab.qcom bind

service dashd /sbin/dashd
    class core
    critical
    seclabel u:r:dashd:s0
    group root system
