oneplus_msmnile_sensors_hal_library_static {
    name: "multihal-oneplus-msmnile",
    vendor_overlay: true,
    srcs: [
        "multihal.cpp",
        "SensorEventQueue.cpp",
        "screenshot.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
        "libdl",
        "libhardware",
        "libgui_vendor",
        "libui",
    ],
    export_include_dirs: ["."],
    cflags: [
        "-Wall",
        "-Werror",
        "-DNO_INPUT",
    ],
}

cc_library_shared {
    name: "android.hardware.sensors@1.0-impl.oneplus_msmnile",
    stem: "android.hardware.sensors@1.0-impl",
    defaults: ["hidl_defaults"],
    vendor_overlay: true,
    relative_install_path: "hw",
    srcs: ["Sensors.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libhardware",
        "libbase",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "android.hardware.sensors@1.0",
        "libgui_vendor",
        "libui",
    ],
    static_libs: [
        "android.hardware.sensors@1.0-convert",
        "multihal-oneplus-msmnile",
    ],
    cflags: [
        "-DNO_INPUT",
    ],
    local_include_dirs: ["include/sensors"],
}

cc_binary {
    name: "android.hardware.sensors@1.0-service.oneplus_msmnile",
    stem: "android.hardware.sensors@1.0-service",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    vendor_overlay: true,
    srcs: ["service.cpp"],
    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libbinder",
        "libutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "android.hardware.sensors@1.0",
    ],
    arch: {
        arm: {
            cflags: ["-DARCH_ARM_32"],
        },
    },
}
